﻿<html>

<head>
    <title>Graduates Central</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('.navbar-trans').addClass('afterscroll');
            } else {
                $('.navbar-trans').removeClass('afterscroll');
            }

        });

    </script>

    <style>
        .navbar-trans {
            background-color: transparent;
            border: none;
            transition: top 1s ease;
        }

        /*double row*/
        .navbar-doublerow > .navbar {
            display: block;
            padding: 0px auto;
            margin: 0px auto;
            min-height: 25px;
        }

        .navbar-doublerow .nav {
            padding: 0px auto;
        }

        .navbar-doublerow .dividline {
            margin: 5px 100px;
            padding-top: 1px;
            background-color: inherit;
        }
        /*top nav*/
        .navbar-doublerow .navbar-top ul > li > a {
            padding: 10px auto;
            font-size: 12px;
        }
        /*down nav*/
        .navbar-doublerow .navbar-down .navbar-brand {
            padding: 0px auto;
            float: left;
            color: #fff;
            font-size: 32px;
        }

        .navbar-doublerow .navbar-down ul > li > a {
            font-size: 16px;
            color: rgba(212, 63, 58, 1);
            transition: border-bottom .2s ease-in, transform .2s ease-in-out;
        }

            .navbar-doublerow .navbar-down ul > li > a:hover {
                border-bottom: 1px solid #fff;
                color: rgba(212, 63, 58, 1);
            }

        .navbar-doublerow .navbar-down .dropdown {
            padding: 5px;
            color: #000;
        }

            .navbar-doublerow .navbar-down .dropdown ul > li > a,
            .navbar-doublerow .navbar-down .dropdown ul > li > a:hover {
                color: #000;
                border-bottom: none;
            }

        .navbar-doublerow.navbar-trans.afterscroll {
        }

        .navbar-doublerow.navbar-trans.afterscroll {
            top: -50px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
        }
        /*text*/
        .text-white, .text-white-hover:hover {
            color: #fff !important;
        }
        /*fontcolor*/
        .light-grey {
            color: #000 !important;
            background-color: #E6E9ED !important;
        }
    </style>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400);

.font-roboto {
  font-family: 'roboto condensed';
}

* {
  box-sizing: border-box;
}

body {
  .font-roboto();
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.modal-dialog {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 2px solid #3c7dcf;
  border-radius: 0;
  box-shadow: none;
}

.modal-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 10px;
  background: #6598d9;
  border: 0;
}

.modal-title {
  font-weight: 300;
  font-size: 2em;
  color: #fff;
  line-height: 30px;
}

.modal-body {
  position: absolute;
  top: 50px;
  bottom: 60px;
  width: 100%;
  font-weight: 300;
  overflow: auto;
}

.modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f1f3f5;
}

.btn {
  height: 40px;
  border-radius: 0;

  // focus
  &:focus,
  &:active,
  &:active:focus {
    box-shadow: none;
    outline: none;
  }
}

.btn-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -100px;
  width: 200px;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  font-weight: 300;
  font-size: 1.6rem;
  color: #fff;
  color: lighten(#484b5b, 20%);
  color: #fff;
  text-align: center;
  background: #60cc69;
  border: 1px solid #36a940;
  border-bottom: 3px solid #36a940;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);

  // active
  &:active {
    border-bottom: 1px solid #36a940;
  }
}

.btn-default,
.btn-default:hover,
.btn-default:focus,
.btn-default:active {
  font-weight: 300;
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  background: darken(#dcdfe4, 10%);
  border: 1px solid darken(#dcdfe4, 20%);
  border-bottom: 3px solid darken(#dcdfe4, 20%);

  // active
  &:active {
    border-bottom: 1px solid darken(#dcdfe4, 20%);
  }
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  color: #cc7272;
  background: transparent;
  border: 0;
}

h1,
h2,
h3 {
  color: #60cc69;
  line-height: 1.5;

  // first
  &:first-child {
    margin-top: 0;
  }
}

p {
  font-size: 1.4em;
  line-height: 1.5;
  color: lighten(#5f6377, 20%);

  // last
  &:last-child {
    margin-bottom: 0;
  }
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  background: #f1f3f5;
  border-left: 1px solid darken(#f1f3f5, 10%);
}

::-webkit-scrollbar-thumb {
  background: darken(#f1f3f5, 20%);
}

    </style>

</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col">

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Active Users</span>
                            <span class="info-box-number">{{users.length}}</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Active Companies</span>
                            <span class="info-box-number">{{companies.length}}</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Active Institutions</span>
                            <span class="info-box-number">{{tertiaries.length}}</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-green">
                        <span class="info-box-icon"><i class="fa fa-thumbs-o-up"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Potential Offers</span>
                            <span class="info-box-number">{{notifications.length}}</span>
                        </div><!-- /.info-box-content -->
                    </div><!-- /.info-box -->
                </div><!-- /.col -->


            </div>

        </div>

        <div ng-app>
            <div>
                <div><button id="mybutton" class="glyphicon glyphicon-envelope btn-primary " ng-click="showAlert()">Notifications:{{notifications.length}}</button></div>

                <div>
                    <div ng-show="myvalue" class="hideByDefault">

                        <div id="Table" class="row top-buffer table-responsive" ng-app ng-controller="GraduateDashboardController">
                            <table id="NotificationTable" class="table table-bordered table-responsive table-striped ">
                                <thead>
                                    <tr>
                                        <th>
                                            <a href="#" ng-click="" style="color:#E67E22;">Posted On</a>

                                        </th>
                                        <th>
                                            <a href="#" ng-click="" style="color:#E67E22">Interview Date</a>

                                        </th>
                                        <th>
                                            <a href="#" ng-click="" style="color:#E67E22">Details</a>

                                        </th>
                                        <th>
                                            <a href="#" ng-click="" style="color:#E67E22">Response Deadline</a>

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-ng-repeat="i in notifications">
                                        <td>{{i.dateCreated | date}}</td>
                                        <td>{{i.date | date}}</td>
                                        <td>{{i.message}}</td>
                                        <td>{{i.expiryDate | date}}</td>

                                    </tr>
                                </tbody>
                            </table>

                            <script type="text/javascript" src="../../../Scripts/jquery-2.1.4.js"></script>
                            <script type="text/javascript" src="../../../Scripts/jspdf.js"></script>

                            <span data-pagination data-total-items="totalItems" data-ng-model="currentPage" data-max-size="numberOfPageButtons" class=" pagination-sm" data-boundary-links="true" data-rotate="false" data-ng-change="pageChanged()" data-items-per-page="recordsPerPage"></span>
                        </div>




                    </div>
                </div>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">UJ Graduation Day.<span class="text-muted">See for yourself.</span></h2>
                <p class="lead">
                    Graduation Ceremonies for Autumn 2017 will be conducted between 13 March 2017 and 18 May 2017. Graduation Ceremonies for Winter 2017 will be conducted between 22 May 2017 and 15 June 2017. Graduation Ceremonies for Spring 2017 will be conducted between 26 September 2017 and 17 October 2017.

                    Graduation Letters for Spring Ceremonies will be available for download by Wednesday, 6 September 2017.

                    Subsidised programme ceremonies commence 2 October and end 17 October 2017.

                    Continuing Education Ceremonies will be conducted on 27 and 28 September 2017. Refer to department for further details
                </p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" src="../../../Content/Graduations body image.jpg" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">The Revolution Is Here!.<span class="text-muted">#FEESMUSTFALL.</span></h2>
                <p class="lead">"We are not going to take action because we are being coerced. We are not going to be bullied into taking any decision. I need their (students) own input. I need their own contributions and their own deliberation, so there is nothing that we have trapped ourselves in,"</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" src="../../../Content/Fees.jpg" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">New Solution Found.<span class="text-muted">Graduate Unemployment</span></h2>
                <p class="lead">Pali Lehohla, statistician-general of Statistics South Africa, released the Quarterly Labour Force Survey for the first quarter of this year in Pretoria on Thursday, saying that the growth in employment was offset by the increase in the number of job seekers who entered the market in the beginning of the year.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="../../../Content/Youth-unemployment1.jpg" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">

    </div>

    
    


    <div id="myModal" class="modal fade" role="dialog" style="height:auto; min-height: 100%;border-radius: 0;">
  
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="background-image:url('../../../Content/Header.jpg')">
                    <button type="button" style="color:#fff" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center">My Notifications</h4>
                </div>
                <div class="modal-body">

                    <div id="Table" class="row top-buffer table-responsive">
                        <table id="NotificationTable" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        <a href="#" ng-click="" style="color:#E67E22;">Posted On</a>
                                        
                                    </th>
                                    <th>
                                        <a href="#" ng-click="" style="color:#E67E22">Interview Date</a>
                                        
                                    </th>
                                    <th>
                                        <a href="#" ng-click="" style="color:#E67E22">Details</a>
                                        
                                    </th>
                                    <th>
                                        <a href="#" ng-click="" style="color:#E67E22">Response Deadline</a>
                                       
                                    </th>
                                    <th>
                                        <a href="#" ng-click="" style="color:#E67E22">Confirmation</a>
                                        
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="i in notifications">
                                    <td>{{i.dateCreated | date}}</td> 
                                    <td>{{i.date | date}}</td> 
                                    <td>{{i.message}}</td>
                                    <td>{{i.expiryDate | date}}</td> 
                                    <td>
                                        <button type="submit" ng-click="Update()">Confirm</button>
                                        <button ng-click="Reset()">Reset</button>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <script type="text/javascript" src="../../../Scripts/jquery-2.1.4.js"></script>
                        <script type="text/javascript" src="../../../Scripts/jspdf.js"></script>

                        <span data-pagination data-total-items="totalItems" data-ng-model="currentPage" data-max-size="numberOfPageButtons" class=" pagination-sm" data-boundary-links="true" data-rotate="false" data-ng-change="pageChanged()" data-items-per-page="recordsPerPage"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

</body>


<section style="text-align:center; margin:10px auto;"><p>&copy;2017 Grad Central</p></section>

</html>