﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <marquee behavior="scroll" direction="left">Are you an organisation or agent that has learning or work opportunities and would like to recruit for free from the Department of Labour’s work seeker database?

The duly authorised person acting on behalf of your organisation must register as an Individual first, and once the authorised person logs in he/she will be able to link to your organisation with your UIF reference number. </marquee>

    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="../../../Content/dept.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="../../../Content/dept3.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="../../../Content/dept2.jpg" alt="New york" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container marketing">

        
        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">UJ Graduation Day.<span class="text-muted">See for yourself.</span></h2>
                <p class="lead">
                    Graduation Ceremonies for Autumn 2017 will be conducted between 13 March 2017 and 18 May 2017. Graduation Ceremonies for Winter 2017 will be conducted between 22 May 2017 and 15 June 2017. Graduation Ceremonies for Spring 2017 will be conducted between 26 September 2017 and 17 October 2017.

                    Graduation Letters for Spring Ceremonies will be available for download by Wednesday, 6 September 2017.

                    Subsidised programme ceremonies commence 2 October and end 17 October 2017.

                    Continuing Education Ceremonies will be conducted on 27 and 28 September 2017. Refer to department for further details
                </p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" src="../../../Content/Graduations body image.jpg" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">The Revolution Is Here!.<span class="text-muted">#FEESMUSTFALL.</span></h2>
                <p class="lead">"We are not going to take action because we are being coerced. We are not going to be bullied into taking any decision. I need their (students) own input. I need their own contributions and their own deliberation, so there is nothing that we have trapped ourselves in,"</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" src="../../../Content/Fees.jpg" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">New Solution Found.<span class="text-muted">Graduate Unemployment</span></h2>
                <p class="lead">Pali Lehohla, statistician-general of Statistics South Africa, released the Quarterly Labour Force Survey for the first quarter of this year in Pretoria on Thursday, saying that the growth in employment was offset by the increase in the number of job seekers who entered the market in the beginning of the year.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="../../../Content/Youth-unemployment1.jpg" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">
        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


</body>
</html>
